{
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "postgres",
            "password": "h1h2h3h4"
        }
    ],
    "python.pythonPath": "f:\\calendar-env\\Scripts\\python.exe"
}